<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Lexend Deca;
}
header{
    top: 0;
    height: 15vh;
    width: 100vw;
    background-color: #ffcc00;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1000;
    display: flex;
    justify-content: center;
}
nav{
    height: 14vh;
    width: 100vw;
    
    display: flex;
    justify-content: center;
    justify-content: flex-start;
}
.first-nav-bar{
    height: 100%;
    width: 30%;
    justify-content: center;
    display: flex;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.img-logo{
    height: 100%;
    width: 40%;
  
}
.img-logo img{
    object-fit: contain;
    object-position: center;
    margin-right: 4vw;

}
.eduverse-logo{
    height: 100%;
    width: 60%;
    margin-right: 2vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    

}
.eduverse-logo h1{
    margin-left:0 ;
    margin-right: 2vw;
    padding-left: 0;
    cursor: pointer;
    font-size: 6vh;
}
.scnd-nav-bar{
    height: 100%;
    width: 65%;
    display: flex;
    align-items: center;
    align-items: center;
    
}
.scnd-nav-bar ul{
    align-items: center;
    height: 100%;
    width: 90%;
    display: flex;
   margin-left: 5vw;
}
.scnd-nav-bar ul li{
    height: 60%;
    width: 10%;
    list-style-type: none;
    font-weight:5vh ;
    font-weight: 700;
    align-items: center;
    text-align: center;
    margin-top: 5vh;
    margin-left: 1.5vw;  
}
.scnd-nav-bar ul li a{
    
    text-decoration: none;
    color: black;
    white-space: nowrap;
    height: 100%;
    width: 100%;
}
.scnd-nav-bar ul li a:hover{

    border-bottom: 4px solid rgb(255, 255, 255);
    border-radius: 2px;
    transition: 7ms ease-in;
    color: white;
}
main{
    margin-top: 15vh;
}
.content h2{
    margin-top: 5vh;
    color: black;
}
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="first-nav-bar">
              <div class="img-logo">
                  <img src="Edu Verse (2).png" alt="logo" height="100%" width="100%">
              </div>
              <div class="eduverse-logo">
                  <h1>Eduverse</h1>
              </div>
          </div>
          <div class="scnd-nav-bar">
              <ul>
                  <li><a href="#section2">Courses</a></li>
                  <li><a href="">Reference</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Contact</a></li>
                  <li><a href="profile.html">Get started</a></li>


              </ul>
          </div>
        </nav>
      </header>
      <main>
        <div class="content">
            <h2>All Our Services</h2>
        </div>

      </main>
</body>
</html>